{
  "name": "hub",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/hub/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hub",
        "index": "apps/hub/src/index.html",
        "browser": "apps/hub/src/main.ts",
        "polyfills": [],
        "tsConfig": "apps/hub/tsconfig.app.json",
        "assets": [],
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "apps/hub/src/styles.css"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "buildTarget": "hub:build",
        "port": 4200
      },
      "configurations": {
        "production": { "buildTarget": "hub:build:production" },
        "development": { "buildTarget": "hub:build:development" }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/hub"
      }
    }
  }
}
